<!doctype html>
<html>
    <head>
        <title>aobirus</title>
<style>
* {
    font-family: "MS Gothic", sans-serif;
}
body {
    background-color: black;
    background-image: url("/bg.gif");
    background-repeat: repeat;
}
.konten {
    color: grey;
    display: flex;
    gap: 10px;
    margin: 10px auto 10px auto;
    max-width: 800px;
}
.panel {
    color: black;
    background-color: #aaaaaa;
    border: 3px outset #ccc;
    padding: 10px;
}

a:visited {
    color: blue;
}
</style>
    </head>

<body>
    <div style="color: gray">
        <marquee>welcome to my website.. (╯°□°)╯ no marquee no partee!</marquee>
    </div>
    <div class="konten">

    <div style="display: flex; flex-direction: column;">
        <img src="/bucket.png">
        <a href="/">home</a>
        <a href="/mikis.html">miki's</a>
        <a href="/mymusic.html">my music</a>
    </div>
    <div>
	    sebuah website
    </div>

    </div>
</body>
</html>
